# ds-mall

./: .gitignore  LICENSE  pom.xml  readme.md
doc/books/: 一线架构师.md  我也能做CTO之程序员职业规划.md  漫画中国式项目管理.md
doc/interview/: JVM调优.md  Java工程师-周建2.docx  Java虚拟机.md  Linux.md  SpringCloud.md  architect.docx  dubbo.md  interview.md  java-interview.md  java.md  java架构师面试.docx  jvm.docx  jvm.md  mybatis.md  mysql.md  netty.md  redis.md  spring.md  springboot.md  tomcat.md  zookeeper.md  准备工作.md  分布式.md  多线程.md  微服务.md  消息中间件.md  简历-周建-20190218.docx  简历-周建.docx  简历-周建2.docx  算法.md  缓存.md  网络通信.md  设计模式.md  面试.md  项目经理.md  高并发实时解决方案.md
doc/solution/: Redis集群模块概要设计.docx  redis集群环境搭建.docx
mall-algorithm/: pom.xml
mall-api/: api.md  pom.xml
mall-api/mall-api-gateway/: pom.xml
mall-api/mall-api-gateway/src/main/resources/: application.yml
mall-api/mall-api-zuul/: pom.xml
mall-api/mall-api-zuul/src/main/resources/: application.yml
mall-auth/: pom.xml
mall-auth/mall-auth-client/: pom.xml
mall-auth/mall-auth-common/: pom.xml
mall-auth/mall-auth-server/: pom.xml
mall-auth/mall-auth-server/src/main/java/com/ds/mall/auth/server/: AuthServerApplication.java
mall-auth/mall-auth-server/src/main/java/com/ds/mall/auth/server/config/: AuthClientConfig.java  AuthClientsConfig.java  AuthConfig.java  AuthServicesConfig.java  JwtConfig.java  WebMvcConfig.java
mall-auth/mall-auth-server/src/main/java/com/ds/mall/auth/server/controller/: AuthController.java  ClientController.java  ClientsController.java  ServiceController.java  ServicesController.java  TokenController.java
mall-auth/mall-auth-server/src/main/java/com/ds/mall/auth/server/feign/: FeginClient.java  FeignApi.java  FeignAuthServerApi.java
mall-auth/mall-auth-server/src/main/java/com/ds/mall/auth/server/interceptor/: ClientsFeignInterceptor.java  ClientsInterceptor.java  FeignInterceptor.java  ServicesInterceptor.java
mall-auth/mall-auth-server/src/main/java/com/ds/mall/auth/server/jwt/: JwtHelper.java
mall-auth/mall-auth-server/src/main/java/com/ds/mall/auth/server/mapper/: ClientMapper.java  ClientsMapper.java  ServicesMapper.java
mall-auth/mall-auth-server/src/main/java/com/ds/mall/auth/server/model/: Client.java  ClientAccess.java  Clients.java  LoginRequest.java  Service.java  Services.java
mall-auth/mall-auth-server/src/main/java/com/ds/mall/auth/server/runner/: AuthServerRunner.java
mall-auth/mall-auth-server/src/main/java/com/ds/mall/auth/server/service/: AuthClientService.java  AuthService.java  ClientService.java  ClientsService.java  IAuthClientService.java  IAuthService.java  IClientService.java  IClientsService.java  JdbcAuthClientService.java  JwtService.java  RedisAuthClientService.java  ServicesService.java
mall-auth/mall-auth-server/src/main/java/com/ds/mall/auth/server/service/jdbc/: JdbcClientsService.java
mall-auth/mall-auth-server/src/main/resources/: application.yml
mall-auth/mall-auth-server/src/main/resources/mapper/: ClientMapper.xml
mall-backend/: pom.xml
mall-backend/mall-backend-api/: pom.xml
mall-backend/mall-backend-ui/: README.md  package-lock.json  package.json
mall-backend/mall-backend-ui/public/: index.html
mall-cache/: pom.xml  readme.md
mall-common/: pom.xml
mall-control/: pom.xml
mall-control/mall-monitor/: pom.xml
mall-control/mall-trace/: pom.xml  start.cmd
mall-gate/: pom.xml
mall-gate/src/main/java/com/ds/mall/gate/: GateApplication.java
mall-gate/src/main/java/com/ds/mall/gate/fallback/: UserFeignFallback.java
mall-gate/src/main/java/com/ds/mall/gate/feign/: FeignConstant.java  LogFeign.java  UserFeign.java
mall-gate/src/main/java/com/ds/mall/gate/filter/: AccessGatewayFilter.java
mall-gate/src/main/java/com/ds/mall/gate/utils/: LogTask.java
mall-gate/src/main/resources/: application.yml
mall-generator/: pom.xml
mall-generator/src/main/java/com/ds/mall/generator/: GeneratorApplication.java
mall-generator/src/main/java/com/ds/mall/generator/config/: WebMvcConfig.java
mall-generator/src/main/java/com/ds/mall/generator/controller/: GeneratorController.java  HomeController.java
mall-generator/src/main/java/com/ds/mall/generator/entity/: ColumnEntity.java  TableEntity.java
mall-generator/src/main/java/com/ds/mall/generator/mapper/: GeneratorMapper.java
mall-generator/src/main/java/com/ds/mall/generator/service/: GeneratorService.java
mall-generator/src/main/java/com/ds/mall/generator/utils/: GeneratorUtils.java
mall-generator/src/main/resources/: application.yml  generator.properties
mall-generator/src/main/resources/mapper/: GeneratorMapper.xml
mall-generator/src/main/resources/static/: bootstrap.min.js
mall-generator/src/main/resources/static/generator/: generator.js
mall-generator/src/main/resources/static/js/: layout.js
mall-generator/src/main/resources/template/: controller.java.vm  entity.java.vm  index.js.vm  index.vue.vm  mapper.xml.vm  service.java.vm
mall-interface/: pom.xml
mall-seckill/: pom.xml
mall-uid/: pom.xml
mall-uid/src/main/java/com/ds/mall/uid/: AbstractModule.java  EnableMallUid.java  IdGenerator.java  Mid.java  Module.java  UidApplication.java
mall-uid/src/main/java/com/ds/mall/uid/alarm/: IAlarm.java
mall-uid/src/main/java/com/ds/mall/uid/config/: AutoUidConfig.java  UidConfig.java  ZookeeperConfig.java
mall-uid/src/main/java/com/ds/mall/uid/exception/: MallThriftException.java  MallUidException.java  MallZookeeperException.java
mall-uid/src/main/java/com/ds/mall/uid/remote/http/: HttpService.java
mall-uid/src/main/java/com/ds/mall/uid/remote/thrift/: RPCService.java  ThriftClient.java  ThriftModule.java  ThriftService.java
mall-uid/src/main/java/com/ds/mall/uid/runner/: ModuleRunner.java
mall-uid/src/main/java/com/ds/mall/uid/thrift/: RPCService.java  ThriftClient.java  ThriftModule.java  ThriftService.java
mall-uid/src/main/java/com/ds/mall/uid/zookeeper/: AuthInfo.java  LeafBoundedExponentialBackoffRetry.java  ZookeeperModule.java  ZookeeperStartup.java  ZookeeperUtils.java
mall-uid/src/main/resources/: application.yml
(+90 files in other folders)
